<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Jul 23 15:31:03 2019 by Eclipse SUMO netedit Version 1.2.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="/Users/bjyurkovich/Documents/projects/IoTPlatform/Education/SYSM6301/simple.net.xml"/>
    </input>

    <output>
        <output-file value="/Users/bjyurkovich/Documents/projects/IoTPlatform/Education/SYSM6301/simple.net.xml"/>
    </output>

    <processing>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="false"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.5"/>
        <rectangular-lane-cut value="false"/>
    </junctions>

    <pedestrian>
        <walkingareas value="false"/>
    </pedestrian>

</configuration>
-->

<net version="1.1" junctionCornerDetail="5" limitTurnSpeed="5.50" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="0.00,0.00" convBoundary="-400.00,-100.00,600.00,300.00" origBoundary="-10000000000.00,-10000000000.00,10000000000.00,10000000000.00" projParameter="!"/>

    <edge id=":gneJ18_0" function="internal">
        <lane id=":gneJ18_0_0" index="0" speed="13.89" length="0.10" shape="-100.00,101.60 -100.00,101.60"/>
    </edge>
    <edge id=":gneJ18_1" function="internal">
        <lane id=":gneJ18_1_0" index="0" speed="13.89" length="0.10" shape="-100.00,98.40 -100.00,98.40"/>
    </edge>
    <edge id=":gneJ19_0" function="internal">
        <lane id=":gneJ19_0_0" index="0" speed="6.51" length="9.03" shape="-1.60,107.20 -1.95,104.75 -3.00,103.00 -4.75,101.95 -7.20,101.60"/>
    </edge>
    <edge id=":gneJ19_1" function="internal">
        <lane id=":gneJ19_1_0" index="0" speed="13.89" length="14.40" shape="-1.60,107.20 -1.60,92.80"/>
    </edge>
    <edge id=":gneJ19_2" function="internal">
        <lane id=":gneJ19_2_0" index="0" speed="5.64" length="6.61" shape="-1.60,107.20 -1.43,102.53 -1.10,100.63"/>
    </edge>
    <edge id=":gneJ19_3" function="internal">
        <lane id=":gneJ19_3_0" index="0" speed="7.80" length="4.60" shape="-1.60,107.20 -0.81,104.07 0.00,102.96"/>
    </edge>
    <edge id=":gneJ19_21" function="internal">
        <lane id=":gneJ19_21_0" index="0" speed="5.64" length="3.84" shape="-1.10,100.63 -0.92,99.59 -0.06,98.37 1.13,98.87"/>
    </edge>
    <edge id=":gneJ19_22" function="internal">
        <lane id=":gneJ19_22_0" index="0" speed="7.80" length="8.84" shape="0.00,102.96 1.24,101.24 4.07,99.19 7.20,98.40"/>
    </edge>
    <edge id=":gneJ19_4" function="internal">
        <lane id=":gneJ19_4_0" index="0" speed="6.51" length="9.03" shape="7.20,101.60 4.75,101.95 3.00,103.00 1.95,104.75 1.60,107.20"/>
    </edge>
    <edge id=":gneJ19_5" function="internal">
        <lane id=":gneJ19_5_0" index="0" speed="13.89" length="14.40" shape="7.20,101.60 -7.20,101.60"/>
    </edge>
    <edge id=":gneJ19_6" function="internal">
        <lane id=":gneJ19_6_0" index="0" speed="8.00" length="14.19" shape="7.20,101.60 3.35,101.05 0.60,99.40 -1.05,96.65 -1.60,92.80"/>
    </edge>
    <edge id=":gneJ19_7" function="internal">
        <lane id=":gneJ19_7_0" index="0" speed="4.68" length="6.65" shape="7.20,101.60 1.13,98.87"/>
    </edge>
    <edge id=":gneJ19_8" function="internal">
        <lane id=":gneJ19_8_0" index="0" speed="8.47" length="6.42" shape="1.23,98.97 2.64,99.77 3.89,99.48 5.30,98.79 7.20,98.40"/>
    </edge>
    <edge id=":gneJ19_9" function="internal">
        <lane id=":gneJ19_9_0" index="0" speed="9.56" length="1.06" shape="1.23,98.97 1.49,100.00"/>
    </edge>
    <edge id=":gneJ19_10" function="internal">
        <lane id=":gneJ19_10_0" index="0" speed="5.64" length="1.11" shape="1.23,98.97 1.64,100.00"/>
    </edge>
    <edge id=":gneJ19_11" function="internal">
        <lane id=":gneJ19_11_0" index="0" speed="4.71" length="6.79" shape="1.23,98.97 -1.60,92.80"/>
    </edge>
    <edge id=":gneJ19_12" function="internal">
        <lane id=":gneJ19_12_0" index="0" speed="13.89" length="0.14" shape="1.23,98.97 1.13,98.87"/>
    </edge>
    <edge id=":gneJ19_23" function="internal">
        <lane id=":gneJ19_23_0" index="0" speed="9.56" length="7.21" shape="1.49,100.00 1.59,100.41 1.68,102.97 1.64,105.59 1.60,107.20"/>
    </edge>
    <edge id=":gneJ19_24" function="internal">
        <lane id=":gneJ19_24_0" index="0" speed="5.64" length="9.31" shape="1.64,100.00 1.69,100.12 0.44,100.94 -2.52,101.44 -7.20,101.60"/>
    </edge>
    <edge id=":gneJ19_13" function="internal">
        <lane id=":gneJ19_13_0" index="0" speed="8.27" length="6.09" shape="1.60,92.80 1.13,98.87"/>
    </edge>
    <edge id=":gneJ19_14" function="internal">
        <lane id=":gneJ19_14_0" index="0" speed="6.51" length="9.03" shape="1.60,92.80 1.95,95.25 3.00,97.00 4.75,98.05 7.20,98.40"/>
    </edge>
    <edge id=":gneJ19_15" function="internal">
        <lane id=":gneJ19_15_0" index="0" speed="13.89" length="14.40" shape="1.60,92.80 1.60,107.20"/>
    </edge>
    <edge id=":gneJ19_16" function="internal">
        <lane id=":gneJ19_16_0" index="0" speed="7.80" length="4.24" shape="1.60,92.80 0.81,95.93 0.21,96.75"/>
    </edge>
    <edge id=":gneJ19_25" function="internal">
        <lane id=":gneJ19_25_0" index="0" speed="7.80" length="9.20" shape="0.21,96.75 -1.24,98.76 -4.07,100.81 -7.20,101.60"/>
    </edge>
    <edge id=":gneJ19_17" function="internal">
        <lane id=":gneJ19_17_0" index="0" speed="6.51" length="9.03" shape="-7.20,98.40 -4.75,98.05 -3.00,97.00 -1.95,95.25 -1.60,92.80"/>
    </edge>
    <edge id=":gneJ19_18" function="internal">
        <lane id=":gneJ19_18_0" index="0" speed="9.85" length="8.83" shape="-7.20,98.40 -4.55,98.06 -2.58,97.53 -0.83,97.55 1.13,98.87"/>
    </edge>
    <edge id=":gneJ19_19" function="internal">
        <lane id=":gneJ19_19_0" index="0" speed="13.89" length="14.40" shape="-7.20,98.40 7.20,98.40"/>
    </edge>
    <edge id=":gneJ19_20" function="internal">
        <lane id=":gneJ19_20_0" index="0" speed="8.00" length="5.41" shape="-7.20,98.40 -3.35,98.95 -2.04,99.73"/>
    </edge>
    <edge id=":gneJ19_26" function="internal">
        <lane id=":gneJ19_26_0" index="0" speed="8.00" length="8.78" shape="-2.04,99.73 -0.60,100.60 1.05,103.35 1.60,107.20"/>
    </edge>
    <edge id=":gneJ20_0" function="internal">
        <lane id=":gneJ20_0_0" index="0" speed="13.89" length="8.00" shape="104.00,101.60 96.00,101.60"/>
    </edge>
    <edge id=":gneJ20_1" function="internal">
        <lane id=":gneJ20_1_0" index="0" speed="4.13" length="4.81" shape="104.00,101.60 100.53,98.27"/>
    </edge>
    <edge id=":gneJ20_2" function="internal">
        <lane id=":gneJ20_2_0" index="0" speed="7.26" length="4.60" shape="96.00,98.40 97.03,98.28 98.38,98.07 99.67,97.99 100.53,98.27"/>
    </edge>
    <edge id=":gneJ20_3" function="internal">
        <lane id=":gneJ20_3_0" index="0" speed="13.89" length="8.00" shape="96.00,98.40 104.00,98.40"/>
    </edge>
    <edge id=":gneJ21_0" function="internal">
        <lane id=":gneJ21_0_0" index="0" speed="6.51" length="9.03" shape="198.40,107.20 198.05,104.75 197.00,103.00 195.25,101.95 192.80,101.60"/>
    </edge>
    <edge id=":gneJ21_1" function="internal">
        <lane id=":gneJ21_1_0" index="0" speed="13.89" length="14.40" shape="198.40,107.20 198.40,92.80"/>
    </edge>
    <edge id=":gneJ21_2" function="internal">
        <lane id=":gneJ21_2_0" index="0" speed="8.00" length="5.93" shape="198.40,107.20 198.95,103.35 200.00,101.60"/>
    </edge>
    <edge id=":gneJ21_12" function="internal">
        <lane id=":gneJ21_12_0" index="0" speed="8.00" length="8.26" shape="200.00,101.60 200.60,100.60 203.35,98.95 207.20,98.40"/>
    </edge>
    <edge id=":gneJ21_3" function="internal">
        <lane id=":gneJ21_3_0" index="0" speed="6.51" length="9.03" shape="207.20,101.60 204.75,101.95 203.00,103.00 201.95,104.75 201.60,107.20"/>
    </edge>
    <edge id=":gneJ21_4" function="internal">
        <lane id=":gneJ21_4_0" index="0" speed="13.89" length="14.40" shape="207.20,101.60 192.80,101.60"/>
    </edge>
    <edge id=":gneJ21_5" function="internal">
        <lane id=":gneJ21_5_0" index="0" speed="8.00" length="5.93" shape="207.20,101.60 203.35,101.05 201.60,100.00"/>
    </edge>
    <edge id=":gneJ21_13" function="internal">
        <lane id=":gneJ21_13_0" index="0" speed="8.00" length="8.26" shape="201.60,100.00 200.60,99.40 198.95,96.65 198.40,92.80"/>
    </edge>
    <edge id=":gneJ21_6" function="internal">
        <lane id=":gneJ21_6_0" index="0" speed="6.51" length="9.03" shape="201.60,92.80 201.95,95.25 203.00,97.00 204.75,98.05 207.20,98.40"/>
    </edge>
    <edge id=":gneJ21_7" function="internal">
        <lane id=":gneJ21_7_0" index="0" speed="13.89" length="14.40" shape="201.60,92.80 201.60,107.20"/>
    </edge>
    <edge id=":gneJ21_8" function="internal">
        <lane id=":gneJ21_8_0" index="0" speed="8.00" length="5.93" shape="201.60,92.80 201.05,96.65 200.00,98.40"/>
    </edge>
    <edge id=":gneJ21_14" function="internal">
        <lane id=":gneJ21_14_0" index="0" speed="8.00" length="8.26" shape="200.00,98.40 199.40,99.40 196.65,101.05 192.80,101.60"/>
    </edge>
    <edge id=":gneJ21_9" function="internal">
        <lane id=":gneJ21_9_0" index="0" speed="6.51" length="9.03" shape="192.80,98.40 195.25,98.05 197.00,97.00 198.05,95.25 198.40,92.80"/>
    </edge>
    <edge id=":gneJ21_10" function="internal">
        <lane id=":gneJ21_10_0" index="0" speed="13.89" length="14.40" shape="192.80,98.40 207.20,98.40"/>
    </edge>
    <edge id=":gneJ21_11" function="internal">
        <lane id=":gneJ21_11_0" index="0" speed="8.00" length="5.93" shape="192.80,98.40 196.65,98.95 198.40,100.00"/>
    </edge>
    <edge id=":gneJ21_15" function="internal">
        <lane id=":gneJ21_15_0" index="0" speed="8.00" length="8.26" shape="198.40,100.00 199.40,100.60 201.05,103.35 201.60,107.20"/>
    </edge>
    <edge id=":gneJ26_0" function="internal">
        <lane id=":gneJ26_0_0" index="0" speed="13.89" length="0.10" shape="300.00,101.60 300.00,101.60"/>
    </edge>
    <edge id=":gneJ26_1" function="internal">
        <lane id=":gneJ26_1_0" index="0" speed="13.89" length="0.10" shape="300.00,98.40 300.00,98.40"/>
    </edge>
    <edge id=":gneJ27_0" function="internal">
        <lane id=":gneJ27_0_0" index="0" speed="6.51" length="9.03" shape="398.40,107.20 398.05,104.75 397.00,103.00 395.25,101.95 392.80,101.60"/>
    </edge>
    <edge id=":gneJ27_1" function="internal">
        <lane id=":gneJ27_1_0" index="0" speed="8.00" length="14.19" shape="398.40,107.20 398.95,103.35 400.60,100.60 403.35,98.95 407.20,98.40"/>
    </edge>
    <edge id=":gneJ27_2" function="internal">
        <lane id=":gneJ27_2_0" index="0" speed="6.51" length="9.03" shape="407.20,101.60 404.75,101.95 403.00,103.00 401.95,104.75 401.60,107.20"/>
    </edge>
    <edge id=":gneJ27_3" function="internal">
        <lane id=":gneJ27_3_0" index="0" speed="13.89" length="14.40" shape="407.20,101.60 392.80,101.60"/>
    </edge>
    <edge id=":gneJ27_4" function="internal">
        <lane id=":gneJ27_4_0" index="0" speed="13.89" length="14.40" shape="392.80,98.40 407.20,98.40"/>
    </edge>
    <edge id=":gneJ27_5" function="internal">
        <lane id=":gneJ27_5_0" index="0" speed="8.00" length="5.93" shape="392.80,98.40 396.65,98.95 398.40,100.00"/>
    </edge>
    <edge id=":gneJ27_6" function="internal">
        <lane id=":gneJ27_6_0" index="0" speed="8.00" length="8.26" shape="398.40,100.00 399.40,100.60 401.05,103.35 401.60,107.20"/>
    </edge>
    <edge id=":gneJ28_0" function="internal">
        <lane id=":gneJ28_0_0" index="0" speed="13.89" length="14.40" shape="398.40,207.20 398.40,192.80"/>
    </edge>
    <edge id=":gneJ28_1" function="internal">
        <lane id=":gneJ28_1_0" index="0" speed="8.00" length="10.18" shape="398.40,207.20 398.95,203.35 400.60,200.60 403.25,199.01"/>
    </edge>
    <edge id=":gneJ28_4" function="internal">
        <lane id=":gneJ28_4_0" index="0" speed="8.00" length="4.01" shape="403.25,199.01 403.35,198.95 407.20,198.40"/>
    </edge>
    <edge id=":gneJ28_2" function="internal">
        <lane id=":gneJ28_2_0" index="0" speed="8.00" length="14.19" shape="407.20,201.60 403.35,201.05 400.60,199.40 398.95,196.65 398.40,192.80"/>
    </edge>
    <edge id=":gneJ28_3" function="internal">
        <lane id=":gneJ28_3_0" index="0" speed="6.51" length="9.03" shape="401.60,192.80 401.95,195.25 403.00,197.00 404.75,198.05 407.20,198.40"/>
    </edge>
    <edge id=":gneJ29_0" function="internal">
        <lane id=":gneJ29_0_0" index="0" speed="6.51" length="9.03" shape="501.60,192.80 501.95,195.25 503.00,197.00 504.75,198.05 507.20,198.40"/>
    </edge>
    <edge id=":gneJ29_1" function="internal">
        <lane id=":gneJ29_1_0" index="0" speed="8.00" length="14.19" shape="501.60,192.80 501.05,196.65 499.40,199.40 496.65,201.05 492.80,201.60"/>
    </edge>
    <edge id=":gneJ29_2" function="internal">
        <lane id=":gneJ29_2_0" index="0" speed="6.51" length="9.03" shape="492.80,198.40 495.25,198.05 497.00,197.00 498.05,195.25 498.40,192.80"/>
    </edge>
    <edge id=":gneJ29_3" function="internal">
        <lane id=":gneJ29_3_0" index="0" speed="13.89" length="14.40" shape="492.80,198.40 507.20,198.40"/>
    </edge>
    <edge id=":gneJ30_0" function="internal">
        <lane id=":gneJ30_0_0" index="0" speed="3.90" length="2.58" shape="498.40,103.20 498.30,102.50 498.00,102.00 497.50,101.70 496.80,101.60"/>
    </edge>
    <edge id=":gneJ30_1" function="internal">
        <lane id=":gneJ30_1_0" index="0" speed="6.08" length="7.74" shape="496.80,98.40 498.90,98.70 500.40,99.60 501.30,101.10 501.60,103.20"/>
    </edge>
    <edge id=":gneJ37_0" function="internal">
        <lane id=":gneJ37_0_0" index="0" speed="13.89" length="14.40" shape="-192.80,101.60 -207.20,101.60"/>
    </edge>
    <edge id=":gneJ37_1" function="internal">
        <lane id=":gneJ37_1_0" index="0" speed="8.00" length="5.93" shape="-192.80,101.60 -196.65,101.05 -198.40,100.00"/>
    </edge>
    <edge id=":gneJ37_6" function="internal">
        <lane id=":gneJ37_6_0" index="0" speed="8.00" length="8.26" shape="-198.40,100.00 -199.40,99.40 -201.05,96.65 -201.60,92.80"/>
    </edge>
    <edge id=":gneJ37_2" function="internal">
        <lane id=":gneJ37_2_0" index="0" speed="6.51" length="9.03" shape="-198.40,92.80 -198.05,95.25 -197.00,97.00 -195.25,98.05 -192.80,98.40"/>
    </edge>
    <edge id=":gneJ37_3" function="internal">
        <lane id=":gneJ37_3_0" index="0" speed="8.00" length="14.19" shape="-198.40,92.80 -198.95,96.65 -200.60,99.40 -203.35,101.05 -207.20,101.60"/>
    </edge>
    <edge id=":gneJ37_4" function="internal">
        <lane id=":gneJ37_4_0" index="0" speed="6.51" length="9.03" shape="-207.20,98.40 -204.75,98.05 -203.00,97.00 -201.95,95.25 -201.60,92.80"/>
    </edge>
    <edge id=":gneJ37_5" function="internal">
        <lane id=":gneJ37_5_0" index="0" speed="13.89" length="14.40" shape="-207.20,98.40 -192.80,98.40"/>
    </edge>
    <edge id=":gneJ38_0" function="internal">
        <lane id=":gneJ38_0_0" index="0" speed="13.89" length="14.40" shape="-292.80,101.60 -307.20,101.60"/>
    </edge>
    <edge id=":gneJ38_1" function="internal">
        <lane id=":gneJ38_1_0" index="0" speed="8.00" length="14.19" shape="-292.80,101.60 -296.65,101.05 -299.40,99.40 -301.05,96.65 -301.60,92.80"/>
    </edge>
    <edge id=":gneJ38_2" function="internal">
        <lane id=":gneJ38_2_0" index="0" speed="6.51" length="9.03" shape="-298.40,92.80 -298.05,95.25 -297.00,97.00 -295.25,98.05 -292.80,98.40"/>
    </edge>
    <edge id=":gneJ38_3" function="internal">
        <lane id=":gneJ38_3_0" index="0" speed="8.00" length="4.12" shape="-298.40,92.80 -298.95,96.65 -299.07,96.85"/>
    </edge>
    <edge id=":gneJ38_4" function="internal">
        <lane id=":gneJ38_4_0" index="0" speed="8.00" length="10.08" shape="-299.07,96.85 -300.60,99.40 -303.35,101.05 -307.20,101.60"/>
    </edge>
    <edge id=":gneJ39_0" function="internal">
        <lane id=":gneJ39_0_0" index="0" speed="6.08" length="7.74" shape="-301.60,3.20 -301.30,1.10 -300.40,-0.40 -298.90,-1.30 -296.80,-1.60"/>
    </edge>
    <edge id=":gneJ39_1" function="internal">
        <lane id=":gneJ39_1_0" index="0" speed="3.90" length="2.58" shape="-296.80,1.60 -297.50,1.70 -298.00,2.00 -298.30,2.50 -298.40,3.20"/>
    </edge>
    <edge id=":gneJ40_0" function="internal">
        <lane id=":gneJ40_0_0" index="0" speed="13.89" length="9.40" shape="-198.40,-4.70 -198.40,4.70"/>
    </edge>
    <edge id=":gneJ40_1" function="internal">
        <lane id=":gneJ40_1_0" index="0" speed="6.08" length="7.76" shape="-198.40,-4.70 -198.59,-1.94 -199.18,0.03 -200.14,1.21 -201.50,1.60"/>
    </edge>
    <edge id=":gneJ40_2" function="internal">
        <lane id=":gneJ40_2_0" index="0" speed="6.08" length="1.09" shape="-201.50,-1.60 -200.45,-1.30"/>
    </edge>
    <edge id=":gneJ40_3" function="internal">
        <lane id=":gneJ40_3_0" index="0" speed="6.08" length="6.67" shape="-200.45,-1.30 -200.14,-1.21 -199.18,-0.03 -198.59,1.94 -198.40,4.70"/>
    </edge>
    <edge id=":gneJ43_0" function="internal">
        <lane id=":gneJ43_0_0" index="0" speed="13.89" length="0.14" shape="1.23,98.97 1.13,98.87"/>
    </edge>
    <edge id=":gneJ46_0" function="internal">
        <lane id=":gneJ46_0_0" index="0" speed="5.48" length="8.80" shape="103.32,97.25 101.68,99.59 100.09,100.48 98.56,99.92 97.08,97.91"/>
    </edge>
    <edge id=":gneJ46_1" function="internal">
        <lane id=":gneJ46_1_0" index="0" speed="3.70" length="2.69" shape="100.67,98.41 100.51,95.72"/>
    </edge>
    <edge id=":gneJ46_2" function="internal">
        <lane id=":gneJ46_2_0" index="0" speed="3.48" length="3.63" shape="100.67,98.41 97.08,97.91"/>
    </edge>
    <edge id=":gneJ46_3" function="internal">
        <lane id=":gneJ46_3_0" index="0" speed="3.27" length="2.16" shape="100.64,97.79 100.40,97.23 100.29,96.69 100.33,96.19 100.51,95.72"/>
    </edge>
    <edge id=":gneJ65_0" function="internal">
        <lane id=":gneJ65_0_0" index="0" speed="6.18" length="11.00" shape="109.46,71.25 112.70,71.73 114.47,73.08 114.77,75.28 113.61,78.34"/>
    </edge>
    <edge id=":gneJ65_1" function="internal">
        <lane id=":gneJ65_1_0" index="0" speed="3.96" length="3.67" shape="110.80,76.81 111.19,75.79 111.09,75.06 110.49,74.61 109.41,74.45"/>
    </edge>
    <edge id=":gneJ66_0" function="internal">
        <lane id=":gneJ66_0_0" index="0" speed="6.19" length="11.17" shape="86.48,78.04 85.32,74.91 85.65,72.69 87.47,71.39 90.79,70.99"/>
    </edge>
    <edge id=":gneJ66_1" function="internal">
        <lane id=":gneJ66_1_0" index="0" speed="3.96" length="3.72" shape="90.74,74.19 89.64,74.32 89.03,74.76 88.92,75.50 89.31,76.54"/>
    </edge>

    <edge id="-gneE64" from="gneJ19" to="gneJ43" priority="-1" shape="0.00,100.00 0.10,100.10">
        <lane id="-gneE64_0" index="0" speed="13.89" length="0.14" shape="1.13,98.87 1.23,98.97"/>
    </edge>
    <edge id="eastloop_e_nb" from="gneJ30" to="gneJ29" priority="-1">
        <lane id="eastloop_e_nb_0" index="0" speed="13.89" length="89.60" shape="501.60,103.20 501.60,192.80"/>
    </edge>
    <edge id="eastloop_e_sb" from="gneJ29" to="gneJ30" priority="-1">
        <lane id="eastloop_e_sb_0" index="0" speed="13.89" length="89.60" shape="498.40,192.80 498.40,103.20"/>
    </edge>
    <edge id="eastloop_in" from="gneJ67" to="gneJ28" priority="-1">
        <lane id="eastloop_in_0" index="0" speed="13.89" length="92.80" shape="398.40,300.00 398.40,207.20"/>
    </edge>
    <edge id="eastloop_n_eb" from="gneJ28" to="gneJ29" priority="-1">
        <lane id="eastloop_n_eb_0" index="0" speed="13.89" length="85.60" shape="407.20,198.40 492.80,198.40"/>
    </edge>
    <edge id="eastloop_n_wb" from="gneJ29" to="gneJ28" priority="-1">
        <lane id="eastloop_n_wb_0" index="0" speed="13.89" length="85.60" shape="492.80,201.60 407.20,201.60"/>
    </edge>
    <edge id="eastloop_out" from="gneJ29" to="gneJ45" priority="-1">
        <lane id="eastloop_out_0" index="0" speed="13.89" length="92.80" shape="507.20,198.40 600.00,198.40"/>
    </edge>
    <edge id="eastloop_s_eb" from="gneJ27" to="gneJ30" priority="-1">
        <lane id="eastloop_s_eb_0" index="0" speed="13.89" length="89.60" shape="407.20,98.40 496.80,98.40"/>
    </edge>
    <edge id="eastloop_s_wb" from="gneJ30" to="gneJ27" priority="-1">
        <lane id="eastloop_s_wb_0" index="0" speed="13.89" length="89.60" shape="496.80,101.60 407.20,101.60"/>
    </edge>
    <edge id="eastloop_w_nb" from="gneJ27" to="gneJ28" priority="-1">
        <lane id="eastloop_w_nb_0" index="0" speed="13.89" length="85.60" shape="401.60,107.20 401.60,192.80"/>
    </edge>
    <edge id="eastloop_w_sb" from="gneJ28" to="gneJ27" priority="-1">
        <lane id="eastloop_w_sb_0" index="0" speed="13.89" length="85.60" shape="398.40,192.80 398.40,107.20"/>
    </edge>
    <edge id="gneE64" from="gneJ43" to="gneJ19" priority="-1" shape="0.00,100.00 0.10,100.10">
        <lane id="gneE64_0" index="0" speed="13.89" length="0.14" shape="1.13,98.87 1.23,98.97"/>
    </edge>
    <edge id="gneE65" from="gneJ20" to="gneJ46" priority="-1" shape="100.00,100.00 100.10,100.10">
        <lane id="gneE65_0" index="0" speed="13.89" length="0.20" shape="100.53,98.27 100.67,98.41"/>
    </edge>
    <edge id="main_1_eb" from="gneJ37" to="gneJ18" priority="-1">
        <lane id="main_1_eb_0" index="0" speed="13.89" length="92.80" shape="-192.80,98.40 -100.00,98.40"/>
    </edge>
    <edge id="main_1_wb" from="gneJ18" to="gneJ37" priority="-1">
        <lane id="main_1_wb_0" index="0" speed="13.89" length="92.80" shape="-100.00,101.60 -192.80,101.60"/>
    </edge>
    <edge id="main_2_eb" from="gneJ18" to="gneJ19" priority="-1">
        <lane id="main_2_eb_0" index="0" speed="13.89" length="92.80" shape="-100.00,98.40 -7.20,98.40"/>
    </edge>
    <edge id="main_2_wb" from="gneJ19" to="gneJ18" priority="-1">
        <lane id="main_2_wb_0" index="0" speed="13.89" length="92.80" shape="-7.20,101.60 -100.00,101.60"/>
    </edge>
    <edge id="main_3_eb" from="gneJ19" to="gneJ20" priority="-1">
        <lane id="main_3_eb_0" index="0" speed="13.89" length="88.80" shape="7.20,98.40 96.00,98.40"/>
    </edge>
    <edge id="main_3_wb" from="gneJ20" to="gneJ19" priority="-1">
        <lane id="main_3_wb_0" index="0" speed="13.89" length="88.80" shape="96.00,101.60 7.20,101.60"/>
    </edge>
    <edge id="main_4_eb" from="gneJ20" to="gneJ21" priority="-1">
        <lane id="main_4_eb_0" index="0" speed="13.89" length="88.80" shape="104.00,98.40 192.80,98.40"/>
    </edge>
    <edge id="main_4_wb" from="gneJ21" to="gneJ20" priority="-1">
        <lane id="main_4_wb_0" index="0" speed="13.89" length="88.80" shape="192.80,101.60 104.00,101.60"/>
    </edge>
    <edge id="main_5_eb" from="gneJ21" to="gneJ26" priority="-1">
        <lane id="main_5_eb_0" index="0" speed="13.89" length="92.80" shape="207.20,98.40 300.00,98.40"/>
    </edge>
    <edge id="main_5_wb" from="gneJ26" to="gneJ21" priority="-1">
        <lane id="main_5_wb_0" index="0" speed="13.89" length="92.80" shape="300.00,101.60 207.20,101.60"/>
    </edge>
    <edge id="main_6_eb" from="gneJ26" to="gneJ27" priority="-1">
        <lane id="main_6_eb_0" index="0" speed="13.89" length="92.80" shape="300.00,98.40 392.80,98.40"/>
    </edge>
    <edge id="main_6_wb" from="gneJ27" to="gneJ26" priority="-1">
        <lane id="main_6_wb_0" index="0" speed="13.89" length="92.80" shape="392.80,101.60 300.00,101.60"/>
    </edge>
    <edge id="park_e_nb" from="gneJ65" to="gneJ46" priority="-1">
        <lane id="park_e_nb_0" index="0" speed="13.89" length="21.53" shape="113.61,78.34 103.32,97.25"/>
    </edge>
    <edge id="park_e_sb" from="gneJ46" to="gneJ65" priority="-1">
        <lane id="park_e_sb_0" index="0" speed="13.89" length="21.53" shape="100.51,95.72 110.80,76.81"/>
    </edge>
    <edge id="park_s_eb" from="gneJ66" to="gneJ65" priority="-1">
        <lane id="park_s_eb_0" index="0" speed="13.89" length="18.67" shape="90.79,70.99 109.46,71.25"/>
    </edge>
    <edge id="park_s_wb" from="gneJ65" to="gneJ66" priority="-1">
        <lane id="park_s_wb_0" index="0" speed="13.89" length="18.67" shape="109.41,74.45 90.74,74.19"/>
    </edge>
    <edge id="park_w_nb" from="gneJ66" to="gneJ46" priority="-1">
        <lane id="park_w_nb_0" index="0" speed="13.89" length="24.08" shape="89.31,76.54 100.64,97.79"/>
    </edge>
    <edge id="park_w_sb" from="gneJ46" to="gneJ66" priority="-1">
        <lane id="park_w_sb_0" index="0" speed="13.89" length="22.52" shape="97.08,97.91 86.48,78.04"/>
    </edge>
    <edge id="westloop_e_nb" from="gneJ40" to="gneJ37" priority="-1">
        <lane id="westloop_e_nb_0" index="0" speed="13.89" length="88.10" shape="-198.40,4.70 -198.40,92.80"/>
    </edge>
    <edge id="westloop_e_sb" from="gneJ37" to="gneJ42" priority="-1">
        <lane id="westloop_e_sb_0" index="0" speed="13.89" length="92.80" shape="-201.60,92.80 -201.60,0.00"/>
    </edge>
    <edge id="westloop_in" from="gneJ70" to="gneJ40" priority="-1">
        <lane id="westloop_in_0" index="0" speed="13.89" length="95.30" shape="-198.40,-100.00 -198.40,-4.70"/>
    </edge>
    <edge id="westloop_n_eb" from="gneJ38" to="gneJ37" priority="-1">
        <lane id="westloop_n_eb_0" index="0" speed="13.89" length="85.60" shape="-292.80,98.40 -207.20,98.40"/>
    </edge>
    <edge id="westloop_n_wb" from="gneJ37" to="gneJ38" priority="-1">
        <lane id="westloop_n_wb_0" index="0" speed="13.89" length="85.60" shape="-207.20,101.60 -292.80,101.60"/>
    </edge>
    <edge id="westloop_out" from="gneJ38" to="westloop_out" priority="-1">
        <lane id="westloop_out_0" index="0" speed="13.89" length="92.80" shape="-307.20,101.60 -400.00,101.60"/>
    </edge>
    <edge id="westloop_s_eb" from="gneJ39" to="gneJ40" priority="-1">
        <lane id="westloop_s_eb_0" index="0" speed="13.89" length="95.30" shape="-296.80,-1.60 -201.50,-1.60"/>
    </edge>
    <edge id="westloop_s_wb" from="gneJ40" to="gneJ39" priority="-1">
        <lane id="westloop_s_wb_0" index="0" speed="13.89" length="95.30" shape="-201.50,1.60 -296.80,1.60"/>
    </edge>
    <edge id="westloop_w_nb" from="gneJ39" to="gneJ38" priority="-1">
        <lane id="westloop_w_nb_0" index="0" speed="13.89" length="89.60" shape="-298.40,3.20 -298.40,92.80"/>
    </edge>
    <edge id="westloop_w_sb" from="gneJ38" to="gneJ39" priority="-1">
        <lane id="westloop_w_sb_0" index="0" speed="13.89" length="89.60" shape="-301.60,92.80 -301.60,3.20"/>
    </edge>
    <edge id="x1_n_nb" from="gneJ19" to="gneJ22" priority="-1">
        <lane id="x1_n_nb_0" index="0" speed="13.89" length="92.80" shape="1.60,107.20 1.60,200.00"/>
    </edge>
    <edge id="x1_n_sb" from="gneJ22" to="gneJ19" priority="-1">
        <lane id="x1_n_sb_0" index="0" speed="13.89" length="92.80" shape="-1.60,200.00 -1.60,107.20"/>
    </edge>
    <edge id="x1_s_nb" from="gneJ23" to="gneJ19" priority="-1">
        <lane id="x1_s_nb_0" index="0" speed="13.89" length="92.80" shape="1.60,0.00 1.60,92.80"/>
    </edge>
    <edge id="x1_s_sb" from="gneJ19" to="gneJ23" priority="-1">
        <lane id="x1_s_sb_0" index="0" speed="13.89" length="92.80" shape="-1.60,92.80 -1.60,0.00"/>
    </edge>
    <edge id="x2_n_nb" from="gneJ21" to="gneJ25" priority="-1">
        <lane id="x2_n_nb_0" index="0" speed="13.89" length="92.80" shape="201.60,107.20 201.60,200.00"/>
    </edge>
    <edge id="x2_n_sb" from="gneJ25" to="gneJ21" priority="-1">
        <lane id="x2_n_sb_0" index="0" speed="13.89" length="92.80" shape="198.40,200.00 198.40,107.20"/>
    </edge>
    <edge id="x2_s_nb" from="gneJ24" to="gneJ21" priority="-1">
        <lane id="x2_s_nb_0" index="0" speed="13.89" length="92.80" shape="201.60,0.00 201.60,92.80"/>
    </edge>
    <edge id="x2_s_sb" from="gneJ21" to="gneJ24" priority="-1">
        <lane id="x2_s_sb_0" index="0" speed="13.89" length="92.80" shape="198.40,92.80 198.40,0.00"/>
    </edge>

    <tlLogic id="gneJ19" type="static" programID="0" offset="0">
        <phase duration="27" state="GGggrrrrrrrrrGGGgrrrr"/>
        <phase duration="3"  state="yyyyrrrrrrrrryyyyrrrr"/>
        <phase duration="27" state="rrrrrrrrggggGrrrrGgGg"/>
        <phase duration="3"  state="rrrrrrrryyyyyrrrryyyy"/>
        <phase duration="27" state="rrrrGGGGGrrrrrrrrrrrr"/>
        <phase duration="3"  state="rrrryyyyyrrrrrrrrrrrr"/>
    </tlLogic>
    <tlLogic id="gneJ20" type="static" programID="0" offset="0">
        <phase duration="42" state="GGGG"/>
    </tlLogic>
    <tlLogic id="gneJ21" type="static" programID="0" offset="0">
        <phase duration="42" state="GGgrrrGGgrrr"/>
        <phase duration="3"  state="yyyrrryyyrrr"/>
        <phase duration="42" state="rrrGGgrrrGGg"/>
        <phase duration="3"  state="rrryyyrrryyy"/>
    </tlLogic>
    <tlLogic id="tl_eastloop" type="static" programID="0" offset="0">
        <phase duration="42" state="rrGGGg"/>
        <phase duration="3"  state="rryyyy"/>
        <phase duration="42" state="GGGrrr"/>
        <phase duration="3"  state="yyyrrr"/>
    </tlLogic>

    <junction id="gneJ18" type="priority" x="-100.00" y="100.00" incLanes="main_2_wb_0 main_1_eb_0" intLanes=":gneJ18_0_0 :gneJ18_1_0" shape="-100.00,103.20 -100.00,96.80 -100.00,103.20">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="gneJ19" type="traffic_light" x="0.00" y="100.00" incLanes="x1_n_sb_0 main_3_wb_0 gneE64_0 x1_s_nb_0 main_2_eb_0" intLanes=":gneJ19_0_0 :gneJ19_1_0 :gneJ19_21_0 :gneJ19_22_0 :gneJ19_4_0 :gneJ19_5_0 :gneJ19_6_0 :gneJ19_7_0 :gneJ19_8_0 :gneJ19_23_0 :gneJ19_24_0 :gneJ19_11_0 :gneJ19_12_0 :gneJ19_13_0 :gneJ19_14_0 :gneJ19_15_0 :gneJ19_25_0 :gneJ19_17_0 :gneJ19_18_0 :gneJ19_19_0 :gneJ19_26_0" shape="-3.20,107.20 3.20,107.20 3.64,104.98 4.20,104.20 4.98,103.64 5.98,103.31 7.20,103.20 7.20,96.80 2.26,97.74 0.00,100.00 0.10,100.10 2.36,97.84 3.20,92.80 -3.20,92.80 -3.64,95.02 -4.20,95.80 -4.98,96.36 -5.98,96.69 -7.20,96.80 -7.20,103.20 -4.98,103.64 -4.20,104.20 -3.64,104.98 -3.31,105.98">
        <request index="0"  response="000000000010000000000" foes="000010000010000100000" cont="0"/>
        <request index="1"  response="100000000010000000000" foes="111110000110001100000" cont="0"/>
        <request index="2"  response="100011110010000000000" foes="111011111110011100000" cont="1"/>
        <request index="3"  response="100001100001000000000" foes="110001100011111100000" cont="1"/>
        <request index="4"  response="100001000001000000000" foes="100001000001000000000" cont="0"/>
        <request index="5"  response="100011000011000001111" foes="100011000011000001111" cont="0"/>
        <request index="6"  response="011111000011000001110" foes="011111000111000001110" cont="0"/>
        <request index="7"  response="011000111011000001100" foes="011000111111000001100" cont="0"/>
        <request index="8"  response="010000100000000001000" foes="010000100000000001000" cont="0"/>
        <request index="9"  response="010001100000011111000" foes="110001100000011111000" cont="1"/>
        <request index="10" response="010011100000011101111" foes="110011100000011101111" cont="1"/>
        <request index="11" response="001111100000011000110" foes="001111100000011000110" cont="0"/>
        <request index="12" response="000000010000000000100" foes="001000010000010000100" cont="0"/>
        <request index="13" response="000000000000000000000" foes="001000001000010000100" cont="0"/>
        <request index="14" response="000000000011000000000" foes="011000000111110001100" cont="0"/>
        <request index="15" response="100000000011000000000" foes="111000000111001111100" cont="0"/>
        <request index="16" response="100000000010000000011" foes="111000000110001100111" cont="1"/>
        <request index="17" response="000000000000000000010" foes="000000000100001000010" cont="0"/>
        <request index="18" response="000011111000000000110" foes="000011111100011000110" cont="0"/>
        <request index="19" response="000011100000000001110" foes="000011100011111001110" cont="0"/>
        <request index="20" response="000011000011000111110" foes="000011000011000111110" cont="1"/>
    </junction>
    <junction id="gneJ20" type="traffic_light" x="100.00" y="100.00" incLanes="main_4_wb_0 main_3_eb_0" intLanes=":gneJ20_0_0 :gneJ20_1_0 :gneJ20_2_0 :gneJ20_3_0" shape="100.10,100.10 102.36,97.84 96.00,96.80 96.00,103.20 104.00,103.20 104.00,96.80">
        <request index="0" response="0000" foes="0000" cont="0"/>
        <request index="1" response="1100" foes="1100" cont="0"/>
        <request index="2" response="0000" foes="0010" cont="0"/>
        <request index="3" response="0000" foes="0010" cont="0"/>
    </junction>
    <junction id="gneJ21" type="traffic_light" x="200.00" y="100.00" incLanes="x2_n_sb_0 main_5_wb_0 x2_s_nb_0 main_4_eb_0" intLanes=":gneJ21_0_0 :gneJ21_1_0 :gneJ21_12_0 :gneJ21_3_0 :gneJ21_4_0 :gneJ21_13_0 :gneJ21_6_0 :gneJ21_7_0 :gneJ21_14_0 :gneJ21_9_0 :gneJ21_10_0 :gneJ21_15_0" shape="196.80,107.20 203.20,107.20 203.64,104.98 204.20,104.20 204.98,103.64 205.98,103.31 207.20,103.20 207.20,96.80 204.98,96.36 204.20,95.80 203.64,95.02 203.31,94.02 203.20,92.80 196.80,92.80 196.36,95.02 195.80,95.80 195.02,96.36 194.02,96.69 192.80,96.80 192.80,103.20 195.02,103.64 195.80,104.20 196.36,104.98 196.69,105.98">
        <request index="0"  response="000000000000" foes="000100010000" cont="0"/>
        <request index="1"  response="100000100000" foes="111100110000" cont="0"/>
        <request index="2"  response="100011100000" foes="110011110000" cont="1"/>
        <request index="3"  response="000010000000" foes="100010000000" cont="0"/>
        <request index="4"  response="000110000111" foes="100110000111" cont="0"/>
        <request index="5"  response="011110000110" foes="011110000110" cont="1"/>
        <request index="6"  response="000000000000" foes="010000000100" cont="0"/>
        <request index="7"  response="100000100000" foes="110000111100" cont="0"/>
        <request index="8"  response="100000100011" foes="110000110011" cont="1"/>
        <request index="9"  response="000000000010" foes="000000100010" cont="0"/>
        <request index="10" response="000111000110" foes="000111100110" cont="0"/>
        <request index="11" response="000110011110" foes="000110011110" cont="1"/>
    </junction>
    <junction id="gneJ22" type="dead_end" x="0.00" y="200.00" incLanes="x1_n_nb_0" intLanes="" shape="0.00,200.00 3.20,200.00 0.00,200.00"/>
    <junction id="gneJ23" type="dead_end" x="0.00" y="0.00" incLanes="x1_s_sb_0" intLanes="" shape="0.00,0.00 -3.20,0.00 0.00,0.00"/>
    <junction id="gneJ24" type="dead_end" x="200.00" y="0.00" incLanes="x2_s_sb_0" intLanes="" shape="200.00,0.00 196.80,0.00 200.00,0.00"/>
    <junction id="gneJ25" type="dead_end" x="200.00" y="200.00" incLanes="x2_n_nb_0" intLanes="" shape="200.00,200.00 203.20,200.00 200.00,200.00"/>
    <junction id="gneJ26" type="priority" x="300.00" y="100.00" incLanes="main_6_wb_0 main_5_eb_0" intLanes=":gneJ26_0_0 :gneJ26_1_0" shape="300.00,103.20 300.00,96.80 300.00,103.20">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="gneJ27" type="traffic_light" x="400.00" y="100.00" incLanes="eastloop_w_sb_0 eastloop_s_wb_0 main_6_eb_0" intLanes=":gneJ27_0_0 :gneJ27_1_0 :gneJ27_2_0 :gneJ27_3_0 :gneJ27_4_0 :gneJ27_6_0" shape="396.80,107.20 403.20,107.20 403.64,104.98 404.20,104.20 404.98,103.64 405.98,103.31 407.20,103.20 407.20,96.80 392.80,96.80 392.80,103.20 395.02,103.64 395.80,104.20 396.36,104.98 396.69,105.98">
        <request index="0" response="001000" foes="001000" cont="0"/>
        <request index="1" response="001000" foes="111000" cont="0"/>
        <request index="2" response="000000" foes="100000" cont="0"/>
        <request index="3" response="000000" foes="100011" cont="0"/>
        <request index="4" response="000010" foes="000010" cont="0"/>
        <request index="5" response="001110" foes="001110" cont="1"/>
    </junction>
    <junction id="gneJ28" type="priority" x="400.00" y="200.00" incLanes="eastloop_in_0 eastloop_n_wb_0 eastloop_w_nb_0" intLanes=":gneJ28_0_0 :gneJ28_4_0 :gneJ28_2_0 :gneJ28_3_0" shape="396.80,207.20 400.00,207.20 400.80,204.98 401.80,204.20 403.20,203.64 405.00,203.31 407.20,203.20 407.20,196.80 404.98,196.36 404.20,195.80 403.64,195.02 403.31,194.02 403.20,192.80 396.80,192.80">
        <request index="0" response="0000" foes="0100" cont="0"/>
        <request index="1" response="1000" foes="1100" cont="1"/>
        <request index="2" response="0011" foes="0011" cont="0"/>
        <request index="3" response="0000" foes="0010" cont="0"/>
    </junction>
    <junction id="gneJ29" type="priority" x="500.00" y="200.00" incLanes="eastloop_e_nb_0 eastloop_n_eb_0" intLanes=":gneJ29_0_0 :gneJ29_1_0 :gneJ29_2_0 :gneJ29_3_0" shape="507.20,200.00 507.20,196.80 504.98,196.36 504.20,195.80 503.64,195.02 503.31,194.02 503.20,192.80 496.80,192.80 496.36,195.02 495.80,195.80 495.02,196.36 494.02,196.69 492.80,196.80 492.80,203.20 495.92,202.96 498.17,202.37 501.83,200.83 504.08,200.24">
        <request index="0" response="0000" foes="1000" cont="0"/>
        <request index="1" response="0000" foes="1000" cont="0"/>
        <request index="2" response="0000" foes="0000" cont="0"/>
        <request index="3" response="0011" foes="0011" cont="0"/>
    </junction>
    <junction id="gneJ30" type="priority" x="500.00" y="100.00" incLanes="eastloop_e_sb_0 eastloop_s_eb_0" intLanes=":gneJ30_0_0 :gneJ30_1_0" shape="496.80,103.20 503.20,103.20 502.49,99.64 501.60,98.40 500.36,97.51 498.76,96.98 496.80,96.80">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="gneJ37" type="priority" x="-200.00" y="100.00" incLanes="main_1_wb_0 westloop_e_nb_0 westloop_n_eb_0" intLanes=":gneJ37_0_0 :gneJ37_6_0 :gneJ37_2_0 :gneJ37_3_0 :gneJ37_4_0 :gneJ37_5_0" shape="-192.80,103.20 -192.80,96.80 -195.02,96.36 -195.80,95.80 -196.36,95.02 -196.69,94.02 -196.80,92.80 -203.20,92.80 -203.64,95.02 -204.20,95.80 -204.98,96.36 -205.98,96.69 -207.20,96.80 -207.20,103.20">
        <request index="0" response="000000" foes="001000" cont="0"/>
        <request index="1" response="110000" foes="111000" cont="1"/>
        <request index="2" response="100000" foes="100000" cont="0"/>
        <request index="3" response="100011" foes="100011" cont="0"/>
        <request index="4" response="000000" foes="000010" cont="0"/>
        <request index="5" response="000000" foes="001110" cont="0"/>
    </junction>
    <junction id="gneJ38" type="priority" x="-300.00" y="100.00" incLanes="westloop_n_wb_0 westloop_w_nb_0" intLanes=":gneJ38_0_0 :gneJ38_1_0 :gneJ38_2_0 :gneJ38_4_0" shape="-292.80,103.20 -292.80,96.80 -295.02,96.36 -295.80,95.80 -296.36,95.02 -296.69,94.02 -296.80,92.80 -303.20,92.80 -303.31,95.00 -303.64,96.80 -304.20,98.20 -304.98,99.20 -305.98,99.80 -307.20,100.00 -307.20,103.20">
        <request index="0" response="0000" foes="1000" cont="0"/>
        <request index="1" response="0000" foes="1000" cont="0"/>
        <request index="2" response="0000" foes="0000" cont="0"/>
        <request index="3" response="0011" foes="0011" cont="1"/>
    </junction>
    <junction id="gneJ39" type="priority" x="-300.00" y="0.00" incLanes="westloop_w_sb_0 westloop_s_wb_0" intLanes=":gneJ39_0_0 :gneJ39_1_0" shape="-303.20,3.20 -296.80,3.20 -296.80,-3.20 -300.36,-2.49 -301.60,-1.60 -302.49,-0.36 -303.02,1.24">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="gneJ40" type="priority" x="-200.00" y="0.00" incLanes="westloop_in_0 westloop_s_eb_0" intLanes=":gneJ40_0_0 :gneJ40_1_0 :gneJ40_3_0" shape="-200.00,4.70 -196.80,4.70 -196.80,-4.70 -200.00,-4.70 -200.17,-3.87 -200.38,-3.57 -200.67,-3.37 -201.04,-3.24 -201.50,-3.20 -201.50,3.20 -200.67,3.37 -200.38,3.57 -200.17,3.87 -200.04,4.24">
        <request index="0" response="000" foes="100" cont="0"/>
        <request index="1" response="000" foes="100" cont="0"/>
        <request index="2" response="011" foes="011" cont="1"/>
    </junction>
    <junction id="gneJ41" type="dead_end" x="-200.00" y="100.00" incLanes="" intLanes="" shape="-200.00,100.00"/>
    <junction id="gneJ42" type="dead_end" x="-200.00" y="0.00" incLanes="westloop_e_sb_0" intLanes="" shape="-203.20,0.00 -200.00,0.00"/>
    <junction id="gneJ43" type="priority" x="0.00" y="100.00" incLanes="-gneE64_0" intLanes=":gneJ43_0_0" shape="0.05,100.05 2.31,97.79 0.05,100.05">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>
    <junction id="gneJ45" type="dead_end" x="600.00" y="200.00" incLanes="eastloop_out_0" intLanes="" shape="600.00,196.80 600.00,200.00"/>
    <junction id="gneJ46" type="priority" x="100.00" y="100.00" incLanes="park_e_nb_0 gneE65_0 park_w_nb_0" intLanes=":gneJ46_0_0 :gneJ46_1_0 :gneJ46_2_0 :gneJ46_3_0" shape="104.72,98.02 99.10,94.96 102.26,97.74 95.29,97.98 96.86,100.41 98.42,101.88 99.99,102.37 101.56,101.89 103.14,100.44">
        <request index="0" response="0000" foes="0100" cont="0"/>
        <request index="1" response="0000" foes="1000" cont="0"/>
        <request index="2" response="0001" foes="1001" cont="0"/>
        <request index="3" response="0110" foes="0110" cont="0"/>
    </junction>
    <junction id="gneJ65" type="priority" x="114.74" y="72.92" incLanes="park_s_eb_0 park_e_sb_0" intLanes=":gneJ65_0_0 :gneJ65_1_0" shape="109.48,69.65 109.39,76.05 115.01,79.11 116.27,76.26 116.65,73.92 116.16,72.09 114.81,70.76 112.58,69.95">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="gneJ66" type="priority" x="85.35" y="72.51" incLanes="park_w_sb_0 park_s_wb_0" intLanes=":gneJ66_0_0 :gneJ66_1_0" shape="85.07,78.80 90.72,75.79 90.81,69.39 87.64,69.61 85.36,70.37 83.96,71.66 83.45,73.50 83.82,75.88">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="gneJ67" type="dead_end" x="400.00" y="300.00" incLanes="" intLanes="" shape="400.00,300.00 396.80,300.00"/>
    <junction id="gneJ70" type="dead_end" x="-200.00" y="-100.00" incLanes="" intLanes="" shape="-200.00,-100.00 -196.80,-100.00"/>
    <junction id="westloop_out" type="dead_end" x="-400.00" y="100.00" incLanes="westloop_out_0" intLanes="" shape="-400.00,103.20 -400.00,100.00"/>

    <junction id=":gneJ19_21_0" type="internal" x="-1.10" y="100.63" incLanes=":gneJ19_2_0 :gneJ19_16_0 x1_s_nb_0" intLanes=":gneJ19_25_0 :gneJ19_5_0 :gneJ19_6_0 :gneJ19_7_0 :gneJ19_10_0 :gneJ19_11_0 :gneJ19_12_0 :gneJ19_13_0 :gneJ19_14_0 :gneJ19_15_0 :gneJ19_16_0 :gneJ19_18_0 :gneJ19_19_0 :gneJ19_20_0"/>
    <junction id=":gneJ19_22_0" type="internal" x="0.00" y="102.96" incLanes=":gneJ19_3_0 x1_s_nb_0" intLanes=":gneJ19_5_0 :gneJ19_6_0 :gneJ19_7_0 :gneJ19_8_0 :gneJ19_9_0 :gneJ19_10_0 :gneJ19_14_0 :gneJ19_15_0 :gneJ19_19_0 :gneJ19_20_0"/>
    <junction id=":gneJ19_23_0" type="internal" x="1.49" y="100.00" incLanes=":gneJ19_9_0 main_2_eb_0" intLanes=":gneJ19_3_0 :gneJ19_4_0 :gneJ19_5_0 :gneJ19_6_0 :gneJ19_7_0 :gneJ19_14_0 :gneJ19_15_0 :gneJ19_19_0 :gneJ19_20_0"/>
    <junction id=":gneJ19_24_0" type="internal" x="1.64" y="100.00" incLanes=":gneJ19_10_0 main_2_eb_0" intLanes=":gneJ19_0_0 :gneJ19_1_0 :gneJ19_2_0 :gneJ19_3_0 :gneJ19_5_0 :gneJ19_6_0 :gneJ19_7_0 :gneJ19_14_0 :gneJ19_15_0 :gneJ19_16_0 :gneJ19_19_0 :gneJ19_20_0"/>
    <junction id=":gneJ19_25_0" type="internal" x="0.21" y="96.75" incLanes=":gneJ19_16_0 x1_n_sb_0" intLanes=":gneJ19_0_0 :gneJ19_1_0 :gneJ19_2_0 :gneJ19_5_0 :gneJ19_6_0 :gneJ19_10_0 :gneJ19_11_0 :gneJ19_18_0 :gneJ19_19_0 :gneJ19_20_0"/>
    <junction id=":gneJ19_26_0" type="internal" x="-2.04" y="99.73" incLanes=":gneJ19_20_0 gneE64_0" intLanes=":gneJ19_1_0 :gneJ19_2_0 :gneJ19_3_0 :gneJ19_4_0 :gneJ19_5_0 :gneJ19_9_0 :gneJ19_10_0 :gneJ19_15_0 :gneJ19_16_0"/>
    <junction id=":gneJ21_12_0" type="internal" x="200.00" y="101.60" incLanes=":gneJ21_2_0 x2_s_nb_0" intLanes=":gneJ21_4_0 :gneJ21_5_0 :gneJ21_6_0 :gneJ21_7_0 :gneJ21_10_0 :gneJ21_11_0"/>
    <junction id=":gneJ21_13_0" type="internal" x="201.60" y="100.00" incLanes=":gneJ21_5_0 main_4_eb_0" intLanes=":gneJ21_1_0 :gneJ21_2_0 :gneJ21_7_0 :gneJ21_8_0 :gneJ21_9_0 :gneJ21_10_0"/>
    <junction id=":gneJ21_14_0" type="internal" x="200.00" y="98.40" incLanes=":gneJ21_8_0 x2_n_sb_0" intLanes=":gneJ21_0_0 :gneJ21_1_0 :gneJ21_4_0 :gneJ21_5_0 :gneJ21_10_0 :gneJ21_11_0"/>
    <junction id=":gneJ21_15_0" type="internal" x="198.40" y="100.00" incLanes=":gneJ21_11_0 main_5_wb_0" intLanes=":gneJ21_1_0 :gneJ21_2_0 :gneJ21_3_0 :gneJ21_4_0 :gneJ21_7_0 :gneJ21_8_0"/>
    <junction id=":gneJ27_6_0" type="internal" x="398.40" y="100.00" incLanes=":gneJ27_5_0 eastloop_s_wb_0" intLanes=":gneJ27_1_0 :gneJ27_2_0 :gneJ27_3_0"/>
    <junction id=":gneJ28_4_0" type="internal" x="403.25" y="199.01" incLanes=":gneJ28_1_0 eastloop_w_nb_0" intLanes=":gneJ28_2_0 :gneJ28_3_0"/>
    <junction id=":gneJ37_6_0" type="internal" x="-198.40" y="100.00" incLanes=":gneJ37_1_0 westloop_n_eb_0" intLanes=":gneJ37_3_0 :gneJ37_4_0 :gneJ37_5_0"/>
    <junction id=":gneJ38_4_0" type="internal" x="-299.07" y="96.85" incLanes=":gneJ38_3_0 westloop_n_wb_0" intLanes=":gneJ38_0_0 :gneJ38_1_0"/>
    <junction id=":gneJ40_3_0" type="internal" x="-200.45" y="-1.30" incLanes=":gneJ40_2_0 westloop_in_0" intLanes=":gneJ40_0_0 :gneJ40_1_0"/>

    <connection from="-gneE64" to="gneE64" fromLane="0" toLane="0" via=":gneJ43_0_0" dir="s" state="M"/>
    <connection from="eastloop_e_nb" to="eastloop_out" fromLane="0" toLane="0" via=":gneJ29_0_0" dir="r" state="M"/>
    <connection from="eastloop_e_nb" to="eastloop_n_wb" fromLane="0" toLane="0" via=":gneJ29_1_0" dir="l" state="M"/>
    <connection from="eastloop_e_sb" to="eastloop_s_wb" fromLane="0" toLane="0" via=":gneJ30_0_0" dir="r" state="M"/>
    <connection from="eastloop_in" to="eastloop_w_sb" fromLane="0" toLane="0" via=":gneJ28_0_0" dir="s" state="M"/>
    <connection from="eastloop_in" to="eastloop_n_eb" fromLane="0" toLane="0" via=":gneJ28_1_0" dir="l" state="m"/>
    <connection from="eastloop_n_eb" to="eastloop_e_sb" fromLane="0" toLane="0" via=":gneJ29_2_0" dir="r" state="M"/>
    <connection from="eastloop_n_eb" to="eastloop_out" fromLane="0" toLane="0" via=":gneJ29_3_0" dir="s" state="m"/>
    <connection from="eastloop_n_wb" to="eastloop_w_sb" fromLane="0" toLane="0" via=":gneJ28_2_0" dir="l" state="m"/>
    <connection from="eastloop_s_eb" to="eastloop_e_nb" fromLane="0" toLane="0" via=":gneJ30_1_0" dir="l" state="M"/>
    <connection from="eastloop_s_wb" to="eastloop_w_nb" fromLane="0" toLane="0" via=":gneJ27_2_0" tl="tl_eastloop" linkIndex="2" dir="r" state="O"/>
    <connection from="eastloop_s_wb" to="main_6_wb" fromLane="0" toLane="0" via=":gneJ27_3_0" tl="tl_eastloop" linkIndex="3" dir="s" state="O"/>
    <connection from="eastloop_w_nb" to="eastloop_n_eb" fromLane="0" toLane="0" via=":gneJ28_3_0" dir="r" state="M"/>
    <connection from="eastloop_w_sb" to="main_6_wb" fromLane="0" toLane="0" via=":gneJ27_0_0" tl="tl_eastloop" linkIndex="0" dir="r" state="o"/>
    <connection from="eastloop_w_sb" to="eastloop_s_eb" fromLane="0" toLane="0" via=":gneJ27_1_0" tl="tl_eastloop" linkIndex="1" dir="l" state="o"/>
    <connection from="gneE64" to="main_3_eb" fromLane="0" toLane="0" via=":gneJ19_8_0" tl="gneJ19" linkIndex="8" dir="r" state="o"/>
    <connection from="gneE64" to="x1_n_nb" fromLane="0" toLane="0" via=":gneJ19_9_0" tl="gneJ19" linkIndex="9" dir="L" state="o"/>
    <connection from="gneE64" to="main_2_wb" fromLane="0" toLane="0" via=":gneJ19_10_0" tl="gneJ19" linkIndex="10" dir="L" state="o"/>
    <connection from="gneE64" to="x1_s_sb" fromLane="0" toLane="0" via=":gneJ19_11_0" tl="gneJ19" linkIndex="11" dir="R" state="o"/>
    <connection from="gneE64" to="-gneE64" fromLane="0" toLane="0" via=":gneJ19_12_0" tl="gneJ19" linkIndex="12" dir="s" state="o"/>
    <connection from="gneE65" to="park_e_sb" fromLane="0" toLane="0" via=":gneJ46_1_0" dir="r" state="M"/>
    <connection from="gneE65" to="park_w_sb" fromLane="0" toLane="0" via=":gneJ46_2_0" dir="R" state="m"/>
    <connection from="main_1_eb" to="main_2_eb" fromLane="0" toLane="0" via=":gneJ18_1_0" dir="s" state="M"/>
    <connection from="main_1_wb" to="westloop_n_wb" fromLane="0" toLane="0" via=":gneJ37_0_0" dir="s" state="M"/>
    <connection from="main_1_wb" to="westloop_e_sb" fromLane="0" toLane="0" via=":gneJ37_1_0" dir="l" state="m"/>
    <connection from="main_2_eb" to="x1_s_sb" fromLane="0" toLane="0" via=":gneJ19_17_0" tl="gneJ19" linkIndex="17" dir="r" state="o"/>
    <connection from="main_2_eb" to="-gneE64" fromLane="0" toLane="0" via=":gneJ19_18_0" tl="gneJ19" linkIndex="18" dir="L" state="o"/>
    <connection from="main_2_eb" to="main_3_eb" fromLane="0" toLane="0" via=":gneJ19_19_0" tl="gneJ19" linkIndex="19" dir="s" state="o"/>
    <connection from="main_2_eb" to="x1_n_nb" fromLane="0" toLane="0" via=":gneJ19_20_0" tl="gneJ19" linkIndex="20" dir="l" state="o"/>
    <connection from="main_2_wb" to="main_1_wb" fromLane="0" toLane="0" via=":gneJ18_0_0" dir="s" state="M"/>
    <connection from="main_3_eb" to="gneE65" fromLane="0" toLane="0" via=":gneJ20_2_0" tl="gneJ20" linkIndex="2" dir="L" state="O"/>
    <connection from="main_3_eb" to="main_4_eb" fromLane="0" toLane="0" via=":gneJ20_3_0" tl="gneJ20" linkIndex="3" dir="s" state="O"/>
    <connection from="main_3_wb" to="x1_n_nb" fromLane="0" toLane="0" via=":gneJ19_4_0" tl="gneJ19" linkIndex="4" dir="r" state="o"/>
    <connection from="main_3_wb" to="main_2_wb" fromLane="0" toLane="0" via=":gneJ19_5_0" tl="gneJ19" linkIndex="5" dir="s" state="o"/>
    <connection from="main_3_wb" to="x1_s_sb" fromLane="0" toLane="0" via=":gneJ19_6_0" tl="gneJ19" linkIndex="6" dir="L" state="o"/>
    <connection from="main_3_wb" to="-gneE64" fromLane="0" toLane="0" via=":gneJ19_7_0" tl="gneJ19" linkIndex="7" dir="R" state="o"/>
    <connection from="main_4_eb" to="x2_s_sb" fromLane="0" toLane="0" via=":gneJ21_9_0" tl="gneJ21" linkIndex="9" dir="r" state="o"/>
    <connection from="main_4_eb" to="main_5_eb" fromLane="0" toLane="0" via=":gneJ21_10_0" tl="gneJ21" linkIndex="10" dir="s" state="o"/>
    <connection from="main_4_eb" to="x2_n_nb" fromLane="0" toLane="0" via=":gneJ21_11_0" tl="gneJ21" linkIndex="11" dir="l" state="o"/>
    <connection from="main_4_wb" to="main_3_wb" fromLane="0" toLane="0" via=":gneJ20_0_0" tl="gneJ20" linkIndex="0" dir="s" state="O"/>
    <connection from="main_4_wb" to="gneE65" fromLane="0" toLane="0" via=":gneJ20_1_0" tl="gneJ20" linkIndex="1" dir="R" state="o"/>
    <connection from="main_5_eb" to="main_6_eb" fromLane="0" toLane="0" via=":gneJ26_1_0" dir="s" state="M"/>
    <connection from="main_5_wb" to="x2_n_nb" fromLane="0" toLane="0" via=":gneJ21_3_0" tl="gneJ21" linkIndex="3" dir="r" state="o"/>
    <connection from="main_5_wb" to="main_4_wb" fromLane="0" toLane="0" via=":gneJ21_4_0" tl="gneJ21" linkIndex="4" dir="s" state="o"/>
    <connection from="main_5_wb" to="x2_s_sb" fromLane="0" toLane="0" via=":gneJ21_5_0" tl="gneJ21" linkIndex="5" dir="l" state="o"/>
    <connection from="main_6_eb" to="eastloop_s_eb" fromLane="0" toLane="0" via=":gneJ27_4_0" dir="s" state="m"/>
    <connection from="main_6_eb" to="eastloop_w_nb" fromLane="0" toLane="0" via=":gneJ27_5_0" dir="l" state="m"/>
    <connection from="main_6_wb" to="main_5_wb" fromLane="0" toLane="0" via=":gneJ26_0_0" dir="s" state="M"/>
    <connection from="park_e_nb" to="park_w_sb" fromLane="0" toLane="0" via=":gneJ46_0_0" dir="l" state="M"/>
    <connection from="park_e_sb" to="park_s_wb" fromLane="0" toLane="0" via=":gneJ65_1_0" dir="r" state="M"/>
    <connection from="park_s_eb" to="park_e_nb" fromLane="0" toLane="0" via=":gneJ65_0_0" dir="l" state="M"/>
    <connection from="park_s_wb" to="park_w_nb" fromLane="0" toLane="0" via=":gneJ66_1_0" dir="r" state="M"/>
    <connection from="park_w_nb" to="park_e_sb" fromLane="0" toLane="0" via=":gneJ46_3_0" dir="r" state="m"/>
    <connection from="park_w_sb" to="park_s_eb" fromLane="0" toLane="0" via=":gneJ66_0_0" dir="l" state="M"/>
    <connection from="westloop_e_nb" to="main_1_eb" fromLane="0" toLane="0" via=":gneJ37_2_0" dir="r" state="m"/>
    <connection from="westloop_e_nb" to="westloop_n_wb" fromLane="0" toLane="0" via=":gneJ37_3_0" dir="l" state="m"/>
    <connection from="westloop_in" to="westloop_e_nb" fromLane="0" toLane="0" via=":gneJ40_0_0" dir="s" state="M"/>
    <connection from="westloop_in" to="westloop_s_wb" fromLane="0" toLane="0" via=":gneJ40_1_0" dir="l" state="M"/>
    <connection from="westloop_n_eb" to="westloop_e_sb" fromLane="0" toLane="0" via=":gneJ37_4_0" dir="r" state="M"/>
    <connection from="westloop_n_eb" to="main_1_eb" fromLane="0" toLane="0" via=":gneJ37_5_0" dir="s" state="M"/>
    <connection from="westloop_n_wb" to="westloop_out" fromLane="0" toLane="0" via=":gneJ38_0_0" dir="s" state="M"/>
    <connection from="westloop_n_wb" to="westloop_w_sb" fromLane="0" toLane="0" via=":gneJ38_1_0" dir="l" state="M"/>
    <connection from="westloop_s_eb" to="westloop_e_nb" fromLane="0" toLane="0" via=":gneJ40_2_0" dir="l" state="m"/>
    <connection from="westloop_s_wb" to="westloop_w_nb" fromLane="0" toLane="0" via=":gneJ39_1_0" dir="r" state="M"/>
    <connection from="westloop_w_nb" to="westloop_n_eb" fromLane="0" toLane="0" via=":gneJ38_2_0" dir="r" state="M"/>
    <connection from="westloop_w_nb" to="westloop_out" fromLane="0" toLane="0" via=":gneJ38_3_0" dir="l" state="m"/>
    <connection from="westloop_w_sb" to="westloop_s_eb" fromLane="0" toLane="0" via=":gneJ39_0_0" dir="l" state="M"/>
    <connection from="x1_n_sb" to="main_2_wb" fromLane="0" toLane="0" via=":gneJ19_0_0" tl="gneJ19" linkIndex="0" dir="r" state="O"/>
    <connection from="x1_n_sb" to="x1_s_sb" fromLane="0" toLane="0" via=":gneJ19_1_0" tl="gneJ19" linkIndex="1" dir="s" state="O"/>
    <connection from="x1_n_sb" to="-gneE64" fromLane="0" toLane="0" via=":gneJ19_2_0" tl="gneJ19" linkIndex="2" dir="L" state="o"/>
    <connection from="x1_n_sb" to="main_3_eb" fromLane="0" toLane="0" via=":gneJ19_3_0" tl="gneJ19" linkIndex="3" dir="l" state="o"/>
    <connection from="x1_s_nb" to="-gneE64" fromLane="0" toLane="0" via=":gneJ19_13_0" tl="gneJ19" linkIndex="13" dir="r" state="O"/>
    <connection from="x1_s_nb" to="main_3_eb" fromLane="0" toLane="0" via=":gneJ19_14_0" tl="gneJ19" linkIndex="14" dir="R" state="O"/>
    <connection from="x1_s_nb" to="x1_n_nb" fromLane="0" toLane="0" via=":gneJ19_15_0" tl="gneJ19" linkIndex="15" dir="s" state="O"/>
    <connection from="x1_s_nb" to="main_2_wb" fromLane="0" toLane="0" via=":gneJ19_16_0" tl="gneJ19" linkIndex="16" dir="l" state="o"/>
    <connection from="x2_n_sb" to="main_4_wb" fromLane="0" toLane="0" via=":gneJ21_0_0" tl="gneJ21" linkIndex="0" dir="r" state="O"/>
    <connection from="x2_n_sb" to="x2_s_sb" fromLane="0" toLane="0" via=":gneJ21_1_0" tl="gneJ21" linkIndex="1" dir="s" state="O"/>
    <connection from="x2_n_sb" to="main_5_eb" fromLane="0" toLane="0" via=":gneJ21_2_0" tl="gneJ21" linkIndex="2" dir="l" state="o"/>
    <connection from="x2_s_nb" to="main_5_eb" fromLane="0" toLane="0" via=":gneJ21_6_0" tl="gneJ21" linkIndex="6" dir="r" state="O"/>
    <connection from="x2_s_nb" to="x2_n_nb" fromLane="0" toLane="0" via=":gneJ21_7_0" tl="gneJ21" linkIndex="7" dir="s" state="O"/>
    <connection from="x2_s_nb" to="main_4_wb" fromLane="0" toLane="0" via=":gneJ21_8_0" tl="gneJ21" linkIndex="8" dir="l" state="o"/>

    <connection from=":gneJ18_0" to="main_1_wb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ18_1" to="main_2_eb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ19_0" to="main_2_wb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ19_1" to="x1_s_sb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ19_2" to="-gneE64" fromLane="0" toLane="0" via=":gneJ19_21_0" dir="L" state="m"/>
    <connection from=":gneJ19_21" to="-gneE64" fromLane="0" toLane="0" dir="L" state="M"/>
    <connection from=":gneJ19_3" to="main_3_eb" fromLane="0" toLane="0" via=":gneJ19_22_0" dir="l" state="m"/>
    <connection from=":gneJ19_22" to="main_3_eb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ19_4" to="x1_n_nb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ19_5" to="main_2_wb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ19_6" to="x1_s_sb" fromLane="0" toLane="0" dir="L" state="M"/>
    <connection from=":gneJ19_7" to="-gneE64" fromLane="0" toLane="0" dir="R" state="M"/>
    <connection from=":gneJ19_8" to="main_3_eb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ19_9" to="x1_n_nb" fromLane="0" toLane="0" via=":gneJ19_23_0" dir="L" state="m"/>
    <connection from=":gneJ19_23" to="x1_n_nb" fromLane="0" toLane="0" dir="L" state="M"/>
    <connection from=":gneJ19_10" to="main_2_wb" fromLane="0" toLane="0" via=":gneJ19_24_0" dir="L" state="m"/>
    <connection from=":gneJ19_24" to="main_2_wb" fromLane="0" toLane="0" dir="L" state="M"/>
    <connection from=":gneJ19_11" to="x1_s_sb" fromLane="0" toLane="0" dir="R" state="M"/>
    <connection from=":gneJ19_12" to="-gneE64" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ19_13" to="-gneE64" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ19_14" to="main_3_eb" fromLane="0" toLane="0" dir="R" state="M"/>
    <connection from=":gneJ19_15" to="x1_n_nb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ19_16" to="main_2_wb" fromLane="0" toLane="0" via=":gneJ19_25_0" dir="l" state="m"/>
    <connection from=":gneJ19_25" to="main_2_wb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ19_17" to="x1_s_sb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ19_18" to="-gneE64" fromLane="0" toLane="0" dir="L" state="M"/>
    <connection from=":gneJ19_19" to="main_3_eb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ19_20" to="x1_n_nb" fromLane="0" toLane="0" via=":gneJ19_26_0" dir="l" state="m"/>
    <connection from=":gneJ19_26" to="x1_n_nb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ20_0" to="main_3_wb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ20_1" to="gneE65" fromLane="0" toLane="0" dir="R" state="M"/>
    <connection from=":gneJ20_2" to="gneE65" fromLane="0" toLane="0" dir="L" state="M"/>
    <connection from=":gneJ20_3" to="main_4_eb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ21_0" to="main_4_wb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ21_1" to="x2_s_sb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ21_2" to="main_5_eb" fromLane="0" toLane="0" via=":gneJ21_12_0" dir="l" state="m"/>
    <connection from=":gneJ21_12" to="main_5_eb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ21_3" to="x2_n_nb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ21_4" to="main_4_wb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ21_5" to="x2_s_sb" fromLane="0" toLane="0" via=":gneJ21_13_0" dir="l" state="m"/>
    <connection from=":gneJ21_13" to="x2_s_sb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ21_6" to="main_5_eb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ21_7" to="x2_n_nb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ21_8" to="main_4_wb" fromLane="0" toLane="0" via=":gneJ21_14_0" dir="l" state="m"/>
    <connection from=":gneJ21_14" to="main_4_wb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ21_9" to="x2_s_sb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ21_10" to="main_5_eb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ21_11" to="x2_n_nb" fromLane="0" toLane="0" via=":gneJ21_15_0" dir="l" state="m"/>
    <connection from=":gneJ21_15" to="x2_n_nb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ26_0" to="main_5_wb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ26_1" to="main_6_eb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ27_0" to="main_6_wb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ27_1" to="eastloop_s_eb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ27_2" to="eastloop_w_nb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ27_3" to="main_6_wb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ27_4" to="eastloop_s_eb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ27_5" to="eastloop_w_nb" fromLane="0" toLane="0" via=":gneJ27_6_0" dir="l" state="m"/>
    <connection from=":gneJ27_6" to="eastloop_w_nb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ28_0" to="eastloop_w_sb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ28_1" to="eastloop_n_eb" fromLane="0" toLane="0" via=":gneJ28_4_0" dir="l" state="m"/>
    <connection from=":gneJ28_4" to="eastloop_n_eb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ28_2" to="eastloop_w_sb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ28_3" to="eastloop_n_eb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ29_0" to="eastloop_out" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ29_1" to="eastloop_n_wb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ29_2" to="eastloop_e_sb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ29_3" to="eastloop_out" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ30_0" to="eastloop_s_wb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ30_1" to="eastloop_e_nb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ37_0" to="westloop_n_wb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ37_1" to="westloop_e_sb" fromLane="0" toLane="0" via=":gneJ37_6_0" dir="l" state="m"/>
    <connection from=":gneJ37_6" to="westloop_e_sb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ37_2" to="main_1_eb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ37_3" to="westloop_n_wb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ37_4" to="westloop_e_sb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ37_5" to="main_1_eb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ38_0" to="westloop_out" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ38_1" to="westloop_w_sb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ38_2" to="westloop_n_eb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ38_3" to="westloop_out" fromLane="0" toLane="0" via=":gneJ38_4_0" dir="l" state="m"/>
    <connection from=":gneJ38_4" to="westloop_out" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ39_0" to="westloop_s_eb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ39_1" to="westloop_w_nb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ40_0" to="westloop_e_nb" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ40_1" to="westloop_s_wb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ40_2" to="westloop_e_nb" fromLane="0" toLane="0" via=":gneJ40_3_0" dir="l" state="m"/>
    <connection from=":gneJ40_3" to="westloop_e_nb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ43_0" to="gneE64" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ46_0" to="park_w_sb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ46_1" to="park_e_sb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ46_2" to="park_w_sb" fromLane="0" toLane="0" dir="R" state="M"/>
    <connection from=":gneJ46_3" to="park_e_sb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ65_0" to="park_e_nb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ65_1" to="park_s_wb" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ66_0" to="park_s_eb" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ66_1" to="park_w_nb" fromLane="0" toLane="0" dir="r" state="M"/>

</net>
